<!doctype html> <html lang="en"> <head> <!-- Required meta tags --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  
  
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    
    <title>Hello, Visitant!</title> 
    <style>
      #H{
        width: 80%;
        animation:H 2s ease-out;
      }

      @keyframes H{
        0%{
          width: 0%;
        }
        100%{
          width: 80%;
        }
      }

      #C{
        width: 80%;
        animation:C 2s ease-out;
      }

      @keyframes C{
        from{
          width: 0%;
        }
        to{
          width: 70%;
        }
      }

      #JS{
        width: 80%;
        animation:JS 2s ease-out;
      }

      @keyframes JS{
        from{
          width: 0%;
        }
        to{
          width: 40%;
        }
      }

      #JQ{
        width: 80%;
        animation:JQ 2s ease-out;
      }

      @keyframes JQ{
        from{
          width: 0%;
        }
        to{
          width: 25%;
        }
      }

    </style>
  </head> 
  <body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <a class="navbar-brand" href="index.html" style="font-weight: bold;">MENU</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span> 
    </button> 
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item active"> 
          <a class="nav-link" href="About me.html">About me<span class="sr-only">(current)</span></a> 
        </li>
         <li class="nav-item"> 
          <a class="nav-link" href="#">Education</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="Skill.html">Skill</a> 
        </li> 
        <li class="nav-item dropdown"> 
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a> 
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
              <a class="dropdown-item" href="Skill2.html">More Skill</a> 
              <a class="dropdown-item" href="#">.</a>
              <div class="dropdown-divider"></div> 
              <a class="dropdown-item" href="#">.</a> 
            </div> 
          </li>  
        </ul>  
      
    </div> 
  </nav> 
    
  <style>
  body{
    background-image:url(https://user-images.githubusercontent.com/74593698/99784062-94e6b580-2b5e-11eb-8a93-8814b3acedaf.jpg);
    background-size: 100% 150%;
    background-repeat: no-repeat;
  }
  
  </style>
    
  <div class="container"> 
      <br><br>
      <p>
        HTML
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" id="H">80%</div>
          </div>
      </p>
      <p>
        CSS
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" id="C">70%</div>
          </div>
      </p>
      <p>
        JAVASCRIPTS
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="JS">40%</div>
          </div>
      </p>
      <p>
        JQUERY
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="JQ">25%</div>
          </div>
      </p>
    </div>


      <!-- Optional JavaScript --> 
  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

  
  <br><br><br>

  <style>
    #myProgress {
      position: relative;
      width: 100%;
      height: 22px;
      background-color: #ddd;
    }
    
    #H2 {
      position: absolute;
      width: 10%;
      height: 100%;
      background-color: blueviolet;
    }
    
    #C2 {
      position: absolute;
      width: 10%;
      height: 100%;
      background-color: blueviolet;
    }
    
    #JS2 {
      position: absolute;
      width: 10%;
      height: 100%;
      background-color: blueviolet;
    }
    
    #JQ2 {
      position: absolute;
      width: 10%;
      height: 100%;
      background-color: blueviolet;
    }
    
    
    #label {
      text-align: center;
      line-height: 20px;
      color: white;
    }
    
    #labelC {
      text-align: center;
      line-height: 20px;
      color: white;
    }
    
    #labelJS {
      text-align: center;
      line-height: 20px;
      color: white;
    }
    
    #labelJQ {
      text-align: center;
      line-height: 20px;
      color: white;
    }
    </style>
    <body>
    
      <div class="container">  
    HTML 
    <div id="myProgress">
      <div id="H2">
        <div id="label">10%</div>
      </div>
    </div>
    <br>

    CSS
    <div id="myProgress">
      <div id="C2">
        <div id="labelC">10%</div>
      </div>
    </div>
    <br>

    JavaScript
    <div id="myProgress">
      <div id="JS2">
        <div id="labelJS">10%</div>
      </div>
    </div>
    <br>

    Jqurey
    <div id="myProgress">
      <div id="JQ2">
        <div id="labelJQ">10%</div>
      </div>
    </div>
    
    <br>
    
    </div>
    
    <script>
      $(window).ready(function() {
      var elem = document.getElementById("H2");   
      var width = 10;
      var id = setInterval(frame, 20);
      function frame() {
        if (width >= 80) {
          clearInterval(id);
        } else {
          width++; 
          elem.style.width = width + '%'; 
          document.getElementById("label").innerHTML = width * 1  + '%';
        }
      }
    });
    
    
    
      $(window).ready(function() {
      var elem = document.getElementById("C2");   
      var width = 10;
      var id = setInterval(frame, 20);
      function frame() {
        if (width >= 70) {
          clearInterval(id);
        } else {
          width++; 
          elem.style.width = width + '%'; 
          document.getElementById("labelC").innerHTML = width * 1  + '%';
        }
      }
    });
    
    
    
      $(window).ready(function() {
      var elem = document.getElementById("JS2");   
      var width = 10;
      var id = setInterval(frame, 30);
      function frame() {
        if (width >= 40) {
          clearInterval(id);
        } else {
          width++; 
          elem.style.width = width + '%'; 
          document.getElementById("labelJS").innerHTML = width * 1  + '%';
        }
      }
    });
    
    
    
      $(window).ready(function() {
      var elem = document.getElementById("JQ2");   
      var width = 10;
      var id = setInterval(frame, 30);
      function frame() {
        if (width >= 25) {
          clearInterval(id);
        } else {
          width++; 
          elem.style.width = width + '%'; 
          document.getElementById("labelJQ").innerHTML = width * 1  + '%';
        }
      }
    });
    </script>
