<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
 
<head>
  <meta charset="UTF-8">
  <title>Circle Progress Bar</title>
  
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
 
      <link rel="stylesheet" href="style.css">
 
</head>
 
<body>
 
  <section id="circleBar">
 
  <div class="container">
    <div class="row">
      <div class="col-md-3">		
        <div class="round"
          data-value="0.80"
          data-size="200"
          data-thickness="6">
          <strong></strong>
          <span></i> HTML</span>
        </div>
      </div>
      <div class="col-md-3">		
        <div class="round"
          data-value="0.70"
          data-size="200"
          data-thickness="6">
          <strong></strong>
          <span></i> CSS</span>
        </div>
      </div>
      <div class="col-md-3">		
        <div class="round"
          data-value="0.40"
          data-size="200"
          data-thickness="6">
          <strong></strong>
          <span></i> JavaScript</span>
        </div>
      </div>
      <div class="col-md-3">		
        <div class="round"
          data-value="0.25"
          data-size="200"
          data-thickness="6">
          <strong></strong>
          <span></i> JQurey</span>
        </div>
      </div>
    </div>	
  </div>
  
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>
<script  src="function.js"></script>
 
</body>
</html>

<style>
/* Code By Webdevtrick ( https://webdevtrick.com ) */
#circleBar {
  margin-top: 200px;
  text-align: center;
  font-family: 'Staatliches', cursive;
 
}
#circleBar .round {
  min-height: 255px;
  margin-top: 30px;
  position: relative;
  margin-bottom: 20px;
}
#circleBar .round strong {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  transform: translate(-50%);
  font-size: 40px;
  color: #212121;
  font-weight: 100;
}
#circleBar span {
  display: block;
  color: black;
  font-size: 16px;
  margin-top: 10px;
}
</style>

<script>
/* Code By Webdevtrick ( https://webdevtrick.com ) */
function Circlle(el){
  $(el).circleProgress({fill: {color: 'blueviolet'}})
    .on('circle-animation-progress', function(event, progress, stepValue){
		$(this).find('strong').text(String(stepValue.toFixed(2)).substr(2)+'%');
		});  
};
Circlle('.round');
</script>
